int main()
{
	//int a = 0;
	//if (!a)//a=0,!a=1,if成立，执行打印。a为非0，!a = 0,if 不成立，不打印
	//{
	//	printf("hehe\n");
	//}

	int a = 10;
	short s = 0;
	printf("%d\n", sizeof(s = a + 5));//s是短整型，a+5=15可以放入short 短整型内
	//但sizeof 内部的表达式不参与计算，所以下一步打印s，仍然是前面赋值的0。
	printf("%d\n", s);

	char c = 'r';
	char* p = &c;
	int arr[10] = { 0 };
	//sizeof计算的是变量所占内存空间的大小，单位是字节；
	printf("%d\n", sizeof(a));//4  sizeof(int)
	printf("%d\n", sizeof(c));//1  sizeof(char)
	printf("%d\n", sizeof(p));//8  sizeof(char*) 64位 指针的大小  按系统决定，
	//32位 ，四个字节，64位  八个字节。
	printf("%d\n", sizeof(arr));//40  sizeof(int [10]) 数组也有类型
	//数组名去掉，剩下便是数组的类型

	return 0;
}
