int main()
{
int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
int n = 7;
int sz = sizeof(arr) / sizeof(arr[0]);
int left = 0;
int right = sz - 1;
while (left<=right)
{
int mid = (left + right) / 2;
if (arr[mid] > n)
{
right = mid - 1;
}
else if (arr[mid] < n)
{
left = mid + 1;
}
else
{
printf("找到了，下标值：%d\n", mid);
break;
}
}
if (left > right)
{
printf("未发现查找值");
}
return 0;
}
//int main()
//{
// int v[] = { 0,1,2,3,4,5,6,7,8,9 };
// int n = 7;
// int i = 0;
// int sz = sizeof(v) / sizeof(v[0]);
// for (i = 1; i < sz; i++)
// {
// if (n == v[i])
// {
// printf("找到数值为： %d", v[i]);
// break;
// }
// else
// printf("找不到");
// }
//
// return 0;
//}
